# APIAutomationSerenity

./: pom.xml
src/test/java/com/methods/: ApiMethods.java
src/test/java/com/test/: TestCase.java
